 <!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" 
			  rel="stylesheet">
		<title>Elizabeth Turley</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#2D2A32; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:#1E365C;}
			#page { background:#fff;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
			
			h1 { text-align: left; font-family: Roboto Condensed;}
			h2 { font-family: Roboto Condensed; font-weight: 400;}
			p { font-family: Roboto; font-size: 14px;}
			
			/* Logo */
			#logo { padding:0; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:#1E365C; text-decoration:none;}
			#logo h1 span { color:#d3d3f9;}

			/* Header */
			#header { background:#fff; }
			#header-inner { margin:0 auto; padding:0; width:970px;}
			
			/* Feature */
			.feature { background:blue;padding:18px;}
			.feature-inner { margin:auto;width:970px; }
			.feature-inner h1 {color:#d3d3f9;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:blue; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#d3d3f9;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px 0; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:blue; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#d3d3f9; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#d3d3f9;color:blue;}
			#footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#fff;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
			#footer a {color:blue;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>
		<script type="text/javascript">
			/* =============================
			This script generates sample text for the body content. 
			You can remove this script and any reference to it. 
			 ============================= */
			var bodyText=["The smaller your reality, the more convinced you are that you know everything.", "If the facts don't fit the theory, change the facts.", "The past has no power over the present moment.", "This, too, will pass.", "</p><p>You will not be punished for your anger, you will be punished by your anger.", "Peace comes from within. Do not seek it without.", "<h2>Heading</h2><p>The most important moment of your life is now. The most important person in your life is the one you are with now, and the most important activity in your life is the one you are involved with now."]
			function generateText(sentenceCount){
				for (var i=0; i<sentenceCount; i++)
				document.write(bodyText[Math.floor(Math.random()*7)]+" ")
			}
		</script>
	</head>
	<body>
		<div id="page">
			<header id="header">
				<div id="header-inner">	
					<div id="logo">
						<h1><a href="#">Elizabeth Turley</span></a></h1>
					</div>
					<!-- <div id="top-nav">
						<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Help</a></li>
						</ul> 
					</div>-->
					<div class="clr"></div>
				</div>
			</header>
			<div class="feature">
				<div class="feature-inner">
				<h1></h1>
				</div>
			</div>
		
	
			<div id="content">
				<div id="content-inner">
				
					<main id="contentbar">
						<div class="article">
						<h1>NY families still recovering from 2008 recession face economic uncertainty</h1>
						<h3>By Elizabeth Turley | May 4, 2020</h3>
    <hr>

<p>The Great Recession, which lasted from December 2007 until June 2009, was a period of great economic uncertainty for people all around the world. In New York, many people lost their jobs and even their homes, eventually turning to the state’s Supplemental Nutrition Assistance Program (SNAP) in order to feed their families.</p>

<p>SNAP is a national program that allocates resources (formerly referred to as “food stamps”) to eligible people and families with economic insecurity, allowing them to purchase specific food items that are deemed necessary. In New York, these criteria are determined by the Office of Temporary and Disability Services (OTDA). In order to apply, families and individuals must meet income thresholds and create a SNAP budget. The application is available to New Yorkers both online and at local departments of social services.</p>

<p>In January of 2008, the OTDA removed restrictions on SNAP eligibility, making it possible for applicants with savings, checking or retirement accounts to apply for benefits. The percentage of New Yorkers receiving benefits immediately shot up and has only just begun to decrease over the last four years. </p>
		<div class="flourish-embed flourish-chart" data-src="visualisation/2229382" data-url="https://flo.uri.sh/visualisation/2229382/embed"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
	<br>
	<p>However, since Governor Andrew Cuomo placed New York on “PAUSE” protocol due to COVID-19, many New Yorkers have once again lost their source of income. In light of this emergency, the state OTDA issued an emergency benefit for March and April of 2020, which gave a supplemental SNAP allowance to all families not already receiving the maximum allotment for their household. So far the office has not issued a statement relating whether these emergency benefits will extend to May 2020.</p>

<div class="flourish-embed flourish-map" data-src="visualisation/2212391" data-url="https://flo.uri.sh/visualisation/2212391/embed"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
        <p>According to the New York OTDA’s website, “Households CAN use SNAP benefits to buy foods for the household to eat, such as, but not limited to, breads and cereals, fruits and vegetables, meats, fish and poultry, dairy products, and seeds and plants which produce food for the household to eat. Households CANNOT use SNAP benefits to buy beer, wine, liquor, cigarettes or tobacco, food that will be eaten in the store, hot foods, or any nonfood items.” The impact of the coronavirus means it is likely that the number of New Yorkers relying on government benefits to feed their households will go up before the state sees any continuation to this trend of recovery from the 2008 financial crisis.</p>
<hr>
<p>Sources: <a href="https://data.ny.gov/Human-Services/Supplemental-Nutrition-Assistance-Program-SNAP-Cas/dq6j-8u8z">Supplemental Nutrition Assistance Program (SNAP) Caseloads and Expenditures: Beginning 2002</a>, <a href="https://data.ny.gov/Government-Finance/Annual-Population-Estimates-for-New-York-State-and/krt9-ym2k">Annual Population Estimates for New York State and Counties: Beginning 1970</a>, <a href="http://otda.ny.gov/programs/snap/">Supplemental Nutrition Assistance Program (SNAP) | OTDA</a></p>

						</div>
					</main>
					
					<nav id="sidebar">
						<div class="widget">
							<h3>Left heading</h3>
							<ul>
							<li><a href="#">Link 1</a></li>
							<li><a href="#">Link 2</a></li>
							<li><a href="#">Link 3</a></li>
							<li><a href="#">Link 4</a></li>
							<li><a href="#">Link 5</a></li>
							</ul>
						</div>
					</nav>
					
					<div class="clr"></div>
				</div>
			</div>
		
			<div id="footerblurb">
				<div id="footerblurb-inner">
				
					<div class="column">
						<h2><span>Heading</span></h2>
						<p><script>generateText(2)</script></p>
					</div>	
					<div class="column">
						<h2><span>Heading</span></h2>
						<p><script>generateText(2)</script></p>
					</div>
					<div class="column">
						<h2><span>Heading</span></h2>
						<p><script>generateText(2)</script></p>
					</div>	
					
					<div class="clr"></div>
				</div>
			</div>
			<footer id="footer">
				<div id="footer-inner">
					<p>&copy; Copyright <a href="#">Your Site</a> &#124; <a href="#">Terms of Use</a> &#124; <a href="#">Privacy Policy</a></p>
					<div class="clr"></div>
				</div>
			</footer>
		</div>
	</body>
</html>
